<!doctype html>

<head>
    <title>Mystifier Studio Community</title>
    <meta charset="utf-8" />
    <!--Preload-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--CodeMirror Stuff-->
    <link rel=stylesheet href="lib/codemirror.css">
    <link rel="stylesheet" href="css/simplescrollbars.custom.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/solarized.css">

    <script src="lib/codemirror.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/wrap/hardwrap.js"></script>
    <script src="addon/scroll/simplescrollbars.js"></script>

    <!--Other Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Title Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mystifier Studio Community</a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!--Modal template-->
    <div>
        <div id="popupModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div id="modal-header-content"></div>
                    </div>
                    <div class="modal-body">
                        <div id="modal-body-content"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').addClass('loaded');
            //Run source
            var js_source = localStorage.getItem("_.execSource");
            eval(js_source);
        });
    </script>
</body>