<!doctype html>

<head>
    <title>Mystifier Studio Community</title>
    <meta charset="utf-8" />
    <!--Preload-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--CodeMirror Stuff-->
    <link rel=stylesheet href="lib/codemirror.css">
    <link rel="stylesheet" href="css/simplescrollbars.custom.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/solarized.css">

    <script src="lib/codemirror.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/wrap/hardwrap.js"></script>
    <script src="addon/scroll/simplescrollbars.js"></script>

    <!--Other Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Title Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mystifier Studio Community</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">File <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="mnNew">New (Alt+N)</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="mnLoad">Open (Ctrl+O)</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="mnSave">Save (Ctrl+S)</li>
                            <li><a href="#" id="mnSaveAs">Save As (Ctrl+Alt+S)</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://zetaphase.io">Exit Mystifier Studio</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="mnObfuscate">Obfuscate</a></li>
                            <li><a href="#" id="mnBeautify">Beautify</a></li>
                            <li><a href="#" id="mnExecute">Execute</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Open from URL</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GitHub <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <!--Coming soon!-->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" data-toggle="modal" data-target="#aboutModal">About</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://zetaphase.io">ZetaPhase Technologies</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Editor area -->

    <div class="container" id="base-container">
        <div class="row full">
            <div class="col-lg-8 columns ide-area" id="editor-border">
                <div class="callout" id="editor-container">
                    <h5 id="statusBar"></h5>
                    <textarea id="editor"></textarea>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <h3>Tools</h3>
                <p>
                    <a href="#" id="btnBeautify" class="btn btn-primary">Beautify</a>
                    <a href="#" id="btnObfuscate" class="btn btn-primary">Obfuscate</a>
                    <a href="#" id="btnExecute" class="btn btn-primary">Execute</a>
                </p>
                <div class="callout">
                    <div id="tbOutputSource">
                        <h4>Output Source</h4>
                        <textarea id="output-editor"></textarea>
                        <a href="#" id="btnCopy" class="btn btn-secondary btn-sm">Copy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal template-->
    <div>
        <div id="popupModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div id="modal-header-content"></div>
                    </div>
                    <div class="modal-body">
                        <div id="modal-body-content"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="aboutModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h1>About Mystifier Studio Community</h1>
                    <h6>Version 0.1.4</h6>
                </div>
                <div class="modal-body">
                    <p>
                        Mystifier Studio is an advanced JavaScript editor created by <a href="https://github.com/0xFireball">0xFireball</a> from <a href="https://zetaphase.io">ZetaPhase Technologies</a>, It is a web-based, open=source, cross-platform
                        version of <a href="https://zetaphase.io/view.html?p=mys-studio">Mystifier Studio Professional</a>.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/jquery.popupwindow.js"></script>
    <script src="js/vendor/shortcut.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <!--<script src="js/continuum.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/mystifier.js"></script>
</body>